##########################################
# Syntax Coloring Map For Toggle Library
##########################################

##########################################
# Datatypes (KEYWORD1)
##########################################

Toggle	KEYWORD1
sw	KEYWORD1
sw1	KEYWORD1
sw2	KEYWORD1
sw3	KEYWORD1
sw4	KEYWORD1
sw5	KEYWORD1
sw6	KEYWORD1
sw7	KEYWORD1
sw8	KEYWORD1
sw9	KEYWORD1

##########################################
# Methods and Functions (KEYWORD2)
##########################################

poll	KEYWORD2
isUP	KEYWORD2
isMID	KEYWORD2
isDN	KEYWORD2
UPtoMID	KEYWORD2
MIDtoDN	KEYWORD2
DNtoMID	KEYWORD2
MIDtoUP	KEYWORD2
isON	KEYWORD2
isOFF	KEYWORD2
ONtoOFF	KEYWORD2
OFFtoON	KEYWORD2
setInputMode	KEYWORD2
setInvertMode	KEYWORD2
setSampleUs	KEYWORD2
getAllTransitions	KEYWORD2

##########################################
# Constants (LITERAL1)
##########################################

input	LITERAL1
input_pullup	LITERAL1
input_pulldown	LITERAL1
input_logic	LITERAL1
input_float	LITERAL1
