##########################################
# Syntax Coloring Map For Toggle Library
##########################################

##########################################
# Datatypes (KEYWORD1)
##########################################

Toggle	KEYWORD1
sw	KEYWORD1
sw1	KEYWORD1
sw2	KEYWORD1
sw3	KEYWORD1
sw4	KEYWORD1
sw5	KEYWORD1
sw6	KEYWORD1
sw7	KEYWORD1
sw8	KEYWORD1
sw9	KEYWORD1

##########################################
# Methods and Functions (KEYWORD2)
##########################################

poll	KEYWORD2

##########################################
# Constants (LITERAL1)
##########################################

isUP	LITERAL1
isMID	LITERAL1
isDN	LITERAL1
UPtoMID	LITERAL1
MIDtoDN	LITERAL1
DNtoMID	LITERAL1
MIDtoUP	LITERAL1
isON	LITERAL1
isOFF	LITERAL1
ONtoOFF	LITERAL1
OFFtoON	LITERAL1
