##########################################
# Syntax Coloring Map For Toggle Library
##########################################

##########################################
# Datatypes (KEYWORD1)
##########################################

Toggle	KEYWORD1
sw	KEYWORD1
sw1	KEYWORD1
sw2	KEYWORD1
sw3	KEYWORD1
sw4	KEYWORD1
sw5	KEYWORD1
sw6	KEYWORD1
sw7	KEYWORD1
sw8	KEYWORD1

##########################################
# Methods and Functions (KEYWORD2)
##########################################

poll	KEYWORD2
isUp	KEYWORD2
isMid	KEYWORD2
isDn	KEYWORD2
wasUp	KEYWORD2
wasMid	KEYWORD2
wasDn	KEYWORD2
upToMid	KEYWORD2
midToDn	KEYWORD2
dnToMid	KEYWORD2
midToUp	KEYWORD2

##########################################
# Constants (LITERAL1)
##########################################

X	LITERAL1
isUp	LITERAL1
isMid	LITERAL1
isDn	LITERAL1
wasUp	LITERAL1
wasMid	LITERAL1
wasDn	LITERAL1
upToMid	LITERAL1
midToDn	LITERAL1
dnToMid	LITERAL1
midToUp	LITERAL1
