name=Toggle
version=3.1.2
author=David Lloyd
maintainer=David Lloyd <dlloydev@testcor.ca>
sentence=Arduino bounce library for deglitching and debouncing hardware, signals and data. Works with all switch types, port expander and other 8-bit data sources.
paragraph=Flexible algorithm with Robust, Normal and Quick response modes.
category=Signal Input/Output
url=https://github.com/Dlloydev/Toggle
architectures=*