name=Toggle
version=1.0.0
author=David Lloyd
maintainer=David Lloyd <dlloydev@testcor.ca>
sentence=Arduino library for 3-position switches (SP3T, On-Off-On). Simple to use, automatic pin mode configuration, uses very little memory.
paragraph=Ten status functions available.
category=Signal Input/Output
url=https://github.com/Dlloydev/Toggle
architectures=*