name=Toggle
version=2.0.0
author=David Lloyd
maintainer=David Lloyd <dlloydev@testcor.ca>
sentence=Arduino switch and button library for SPST, SPDT or SP3T contacts. Simple to use, provides debouncing, deglitching and uses very little memory.
paragraph=Status indicates one-shot transitions (depicting direction) and current position status.
category=Signal Input/Output
url=https://github.com/Dlloydev/Toggle
architectures=*