name=Toggle
version=2.5.0
author=David Lloyd
maintainer=David Lloyd <dlloydev@testcor.ca>
sentence=Arduino library for deglitching and debouncing signals, stored data, buttons and switches. Decodes transistions (depicting direction) for SPST, SPDT or SP3T contacts.
paragraph= Captures one-shot transitions and current status. Simple to use.
category=Signal Input/Output
url=https://github.com/Dlloydev/Toggle
architectures=*