name=Toggle
version=3.1.7
author=David Lloyd
maintainer=David Lloyd <dlloydev@testcor.ca>
sentence=AArduino button debounce library for various switch types, port expanders and other 8-bit data sources.
paragraph= Fast and robust debounce algorithm.
category=Signal Input/Output
url=https://github.com/Dlloydev/Toggle
architectures=*